<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.saber.users.ui.UsersListFragment">
        <action
            android:id="@+id/action_usersListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">
            <argument
                android:name="userID"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.saber.users.ui.UserDetailsFragment" />

</navigation>